# MicroserviceCours

./: Api micrsoservice.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CQRS/: CQRS.csproj  Program.cs  appsettings.json
CQRS/Controllers/: CommentaireControllers.cs  ProduitsController.cs
CQRS/Data/: ReadDbContext.cs
CQRS/Event/: CommentaireCreatedEvent.cs  CommentaireDeletedEvent.cs  CommentaireEventHandler.cs  ProductEventHandler.cs  ProduitCreatedEvent.cs  ProduitDeletedEvent.cs  ProduitUpdatedEvent.cs
CQRS/Migrations/: 20250626141544_Init.Designer.cs  20250626141544_Init.cs  20250627073352_Initial.Designer.cs  20250627073352_Initial.cs  20250627073614_Update1.Designer.cs  20250627073614_Update1.cs  ReadDbContextModelSnapshot.cs
CQRS/Models/: CommentaireReadModel.cs  ProduitReadModel.cs
CQRS/Properties/: launchSettings.json
CommentaireService/: CommentaireService.csproj  CommentaireService.http  Program.cs  appsettings.json
CommentaireService/Controllers/: CommentairesController.cs
CommentaireService/Data/: AppDbContext.cs
CommentaireService/Dtos/: CommentaireDto.cs  CommentaireResponse.cs  CommentaireResponseDto.cs  CreateCommentaireDto.cs  ProduitApiResponse.cs  ProduitDto.cs  ProduitResponseDto.cs  ProduitWrapperDto.cs
CommentaireService/Event/: CommentaireCreatedEvent.cs  CommentaireDeletedEvent.cs  CommentaireEventHandler.cs  ProduitDeletedEvent.cs  ProduitEventHandler.cs
CommentaireService/Migrations/: 20250625080050_InitialCreate.Designer.cs  20250625080050_InitialCreate.cs  20250625100721_update1.Designer.cs  20250625100721_update1.cs  20250625102357_AddNoteDetailsToCommentaire.Designer.cs  20250625102357_AddNoteDetailsToCommentaire.cs  AppDbContextModelSnapshot.cs
CommentaireService/Models/: Commentaire.cs
CommentaireService/Properties/: launchSettings.json
ProduitService/: ProduitService.csproj  Program.cs  appsettings.json
ProduitService/Controllers/: ProduitsController.cs
ProduitService/Data/: AppDbContext.cs
ProduitService/Dtos/: CommentaireDto.cs  CommentaireResponse.cs  CreateProduitDto.cs  ProduitDto.cs
ProduitService/Event/: CustomEventHandler.cs  DeleteEventHandler.cs  ProduitDeletedEvent.cs  ProduitUpdatedEvent.cs
ProduitService/Migrations/: 20250625084047_InitialCreate.Designer.cs  20250625084047_InitialCreate.cs  20250625100826_update1.Designer.cs  20250625100826_update1.cs  AppDbContextModelSnapshot.cs
ProduitService/Models/: Produit.cs  ProduitCreatedEvent.cs
ProduitService/Properties/: launchSettings.json
