<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
        <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.2.8" />
        <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.8" />
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.8" />
        <PackageReference Include="Steeltoe.Messaging.RabbitMQ" Version="3.2.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>
</Project>
